<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="oval">
            <solid android:color="#30C4C1"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_itv_voice_1"  android:start="30dp" android:top="30dp" android:bottom="30dp" android:end="30dp">
    </item>

</layer-list>